MONGO_URI=mongodb+srv://srinithak2023ece:niksha@cluster0.havhmuu.mongodb.net/water?retryWrites=true&w=majority&appName=Cluster0

PORT=5000
EMAIL_USER=niksha2356@gmail.com
EMAIL_PASS=yanf oktw ymls syyb
ALERT_RECEIVER=niksha2356@gmail.com
